# Movieflix

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maruf/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maruf/movieflix/: BaseFragment.kt  MainActivity.kt  MovieApplication.kt  MovieRepo.kt
app/src/main/java/com/maruf/movieflix/adapters/: DiscoverMovieAdapter.kt  RelatedMovieAdapter.kt
app/src/main/java/com/maruf/movieflix/api/: AuthInterceptor.kt  MovieApi.kt
app/src/main/java/com/maruf/movieflix/data/model/: DetailsMovie.kt  DiscoverMovie.kt
app/src/main/java/com/maruf/movieflix/data/repo/: MovieRepo.kt
app/src/main/java/com/maruf/movieflix/di/: NetworkModule.kt
app/src/main/java/com/maruf/movieflix/paging/: DiscoverMovieAdapter.kt  DiscoverMoviePagingSource.kt  LoaderAdapter.kt  MoviePagingSource.kt  RelatedMoviePagingSource.kt
app/src/main/java/com/maruf/movieflix/ui/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/maruf/movieflix/ui/viewmodels/: MovieViewModel.kt
app/src/main/java/com/maruf/movieflix/utils/: Constants.kt  Exceptions.kt  NetworkResult.kt  UIExtensions.kt
app/src/main/res/drawable/: baseline_access_time.xml  border_back_grey.xml  hd_bg.xml  ic_arrow_left_3.xml  round_star_rate_24.xml  search.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  related_movie.xml  single_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maruf/movieflix/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
