<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/backGround"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/relatedMovieImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/poster" />

        <TextView
            android:id="@+id/relatedMovieName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:maxLines="1"
            android:ems="1"
            android:fontFamily="@font/dm_sans_medium"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/relatedMoviesReleaseYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:maxLines="1"
            android:ems="1"
            android:fontFamily="@font/dm_sans"
            android:layout_marginBottom="4dp"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.Material3.BodySmall"
            android:textColor="@color/white" />
    </LinearLayout>


</androidx.cardview.widget.CardView>